{
  "name": "fsf-cu-project2",
  "version": "0.0.1",
  "description": "Instructor demo for Project 2 of the Carleton University Coding Bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlmckenney/FSF-CU-Project2.git"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "heroku"
  ],
  "author": "Robert McKenney <robert@mckenney.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rlmckenney/FSF-CU-Project2/issues"
  },
  "homepage": "https://github.com/rlmckenney/FSF-CU-Project2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.9"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  }
}
